function [data] = zero(data, zero_frames)
%ZERO data using inactivity 

    accel_data = table2array(data(:, {'Ax', 'Ay', 'Az'}));
    gyro_data = table2array(data(:, {'Gx', 'Gy', 'Gz'}));
    
    zero_accel_data = accel_data(zero_frames, :);
    zero_gyro_data = gyro_data(zero_frames, :);

    mean_accel = mean(zero_accel_data); 
    mean_gyro = mean(zero_gyro_data); 

    accel_zeroed = accel_data - mean_accel;  
    gyro_zeroed = gyro_data - mean_gyro; 

    data.Ax = accel_zeroed(:, 1);  % Replace 'Ax' with the first column of accel_zeroed
    data.Ay = accel_zeroed(:, 2);  % Replace 'Ay' with the second column of accel_zeroed
    data.Az = accel_zeroed(:, 3);  % Replace 'Az' with the third column of accel_zeroed
    
    data.Gx = gyro_zeroed(:, 1);   % Replace 'Gx' with the first column of gyro_zeroed
    data.Gy = gyro_zeroed(:, 2);   % Replace 'Gy' with the second column of gyro_zeroed
    data.Gz = gyro_zeroed(:, 3);   % Replace 'Gz' with the third column of gyro_zeroed

end

